PORT = 8000
MOGODB_URL = mongodb+srv://santhosh11feb:GfQLYgpV4Y16eQWC@cluster0.dndglzj.mongodb.net
ACCESS_TOKEN_SECRET=santhosh_kumar_1
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Santosh_11_Kumar
REFRESH_TOKEN_EXPIRY=10d